<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simon</title>
    <link rel="icon" href="favicon.ico" />

    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <header>
      <nav>
        <menu>
          <li><a href="index.html"><button type="button" class="btn btn-outline-primary">Home</button></a></li>
          <li><a href="play.html"><button type="button" class="btn btn-outline-primary">Single Player</button></a></li>
          <li><a href="pvp.html"><button type="button" class="btn btn-primary">PvP</button></a></li>
          <li><a href="character.html"><button type="button" class="btn btn-outline-primary">Character</button></a></li>
          <li><a href="login.html"><button type="button" class="btn btn-outline-primary">Login</button></a></li>
        </menu>
      </nav>
    </header>

    <main>
      <header>This is where the peer to peer communication will go</header>
      <span>
        <img width="400px" src="images/knight.png" alt="player model" />
        <button>move 1</button>
        <button>move 2</button>
        <button>move 3</button>
      </span>
      <span>
        <img width="400px" src="images/knight2.png" alt="enemy model" />
        <button>enemy move 1</button>
        <button>enemy move 2</button>
        <button>enemy move 3</button>
      </span>
    </main>

    <footer>
      <hr />
      <span class="text-reset">Created by: Matthew Van Tuyl</span>
      <br />
      <a href="https://github.com/MatthewRVT/cs260/tree/main/rpg">GitHub</a>
    </footer>
  </body>
</html>
